{
  "name": "mypackage",
  "version": "1.0.0",
  "description": "Dies ist eine package json Datei",
  "main": "wolkenkratzer_liste.js",
  "dependencies": {
    "chalk": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kuhlmann, Kersten, Vilents",
  "license": "ISC"
}
